<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".UserRegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/gfgblue"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profileChangeImageBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_photo_camera_24"
            app:layout_constraintBottom_toBottomOf="@+id/profileImageView"
            app:layout_constraintEnd_toEndOf="@+id/profileImageView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"

        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:textSize="16dp"
            android:paddingEnd="5dp"
            android:background="@color/white"


            android:hint="Name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:id="@+id/mobile_no"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:textSize="16dp"
            android:paddingEnd="5dp"
            android:background="@color/white"
            android:maxLength="10"

            android:hint="Mobile Number"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
         android:id="@+id/alternative_no"
        android:visibility="gone"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:textSize="16dp"
            android:paddingEnd="5dp"
            android:background="@color/white"
            android:maxLength="10"

            android:hint="Alternative Mobile number"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
       android:id="@+id/email"
        android:visibility="gone"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:textSize="16dp"
            android:paddingEnd="5dp"
            android:background="@color/white"


            android:hint="Email (optional)" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:id="@+id/password"
        android:visibility="gone"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:textSize="16dp"
            android:paddingEnd="5dp"
            android:background="@color/white"


            android:hint="Password" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:id="@+id/address"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:textSize="16dp"
            android:paddingEnd="5dp"
            android:background="@color/white"


            android:hint="Address" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/latTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Latitude"

        android:textColor="@color/black" />
    <TextView
        android:id="@+id/lonTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude"
        android:visibility="gone"
        android:textColor="@color/black" />


    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/submit_registration"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_background"

        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:padding="15dp"
        android:text="SUBMIT"
        android:textSize="18dp"
        android:textStyle="bold" />
    </LinearLayout>

</ScrollView>