<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.SwitchtoMerchantFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/merchant_shopnamedittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"

        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:textSize="16dp"
            android:paddingEnd="5dp"
            android:background="@color/white"


            android:hint="Shop Name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/merchant_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
       android:visibility="gone"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:textSize="16dp"
            android:paddingEnd="5dp"
            android:background="@color/white"


            android:hint=" Shop Location" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mobileno"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"

        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:textSize="16dp"
            android:paddingEnd="5dp"
            android:background="@color/white"


            android:hint="Mobile no" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/shop_image"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/dotted_background"
            android:src="@drawable/ic_baseline_image_24"
            android:padding="10dp"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/add_img_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:text="Add image"
            android:textColor="@color/black" />
    </LinearLayout>





    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/merchant_SUBMIT"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_background"

        android:textColor="@color/white"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:padding="15dp"
        android:text="REGISTER"
        android:textSize="18dp"
        android:textStyle="bold" />

</LinearLayout>