<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:layout_width="35dp"
        android:src="@drawable/location"
        android:layout_gravity="end"

        android:layout_height="35dp"
        android:id="@+id/productionLocationMap"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address "
        android:padding="5dp"
        android:minLines = "1"
        android:layout_gravity="end"
        android:layout_margin="1dp"
        android:id="@+id/addressid"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:visibility="gone"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        android:id="@+id/updateaddress"/>





    <EditText
        android:id="@+id/cust_home_searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_background"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawablePadding="15dp"
        android:hint="SearchForProducts"
        android:imeOptions="actionSearch"
        android:inputType="none"
      android:layout_margin="10dp"
        android:maxLines="1"
        android:textSize="12sp"
        android:focusableInTouchMode="true"
        android:padding="6dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ProgressBar
                android:id="@+id/circularProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="50dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_height="50dp"
                android:indeterminate="true"
            android:layout_centerInParent="true" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/customer_products_recylerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp">
    </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </ScrollView>
  </LinearLayout>